<html>
<head> 
<style>
.myButton {
	-moz-box-shadow:inset -1px -50px 28px 0px #7a8eb9;
	-webkit-box-shadow:inset -1px -50px 28px 0px #7a8eb9;
	box-shadow:inset -1px -50px 28px 0px #7a8eb9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
	background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
	background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
	background-color:#637aad;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #314179;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:15px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a8eb9;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
	background:-moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:-webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:-o-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:-ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
	background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
	background-color:#5972a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
.body{
background-color:#00695C;
position: justify;
    top: 50%;
	
}
.para{
text-decoration:none;
	text-shadow:0px 1px 0px #7a8eb9;
		color: white; font-family:Arial;
	font-size:15px;
		font-weight:bold;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
<p> &nbsp; </p>
<p align="center" class="para"> Select Your Route </p>
<p> &nbsp; </p>
<p align="center"> <a href="file:///android_asset/p2l.html" class="myButton">Pune - Lonavala</a> </p>
<p> &nbsp; </p>
<p align="center"><a href="file:///android_asset/l2p.html" class="myButton">Lonavala - Pune</a> </p>
</body>
</html>