<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.1"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- What's New Dialog \n- News Feed \n- Programming Training \n- PL 1 &amp; PL 2 Writeups \n- Local Train Timetable " />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Version 1.0" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- First Version" />

</LinearLayout>