<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo500"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/teal600"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="Examination Section- Engineering"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="23dp" />


            <TextView
                android:id="@+id/con1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal400"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="coe@unipune.ac.in"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ema1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:autoLink="phone"
                android:background="@color/bluePrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="02025601219"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/teal600"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="Examination Section- Convocation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="23dp" />


            <TextView
                android:id="@+id/con2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal400"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:text="certificate@unipune.ac.in"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ema2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:autoLink="phone"
                android:background="@color/bluePrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="02025601217"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/teal600"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="Examination Section- Certificate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="23dp" />


            <TextView
                android:id="@+id/con3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal400"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:text="certificate@unipune.ac.in"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ema3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:autoLink="phone"
                android:background="@color/bluePrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="02025601217"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/teal600"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="Foreign Students"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="23dp" />


            <TextView
                android:id="@+id/con4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@color/teal400"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:text="intcent@unipune.ac.in"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ema4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:autoLink="phone"
                android:background="@color/bluePrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="+91-20-25691954"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/teal600"
            android:orientation="vertical"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:text="Students Helpline"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="23dp" />


            <TextView
                android:id="@+id/ema5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:autoLink="phone"
                android:background="@color/bluePrimaryLight"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="+91 20 2560 1390"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</ScrollView>